# -*- coding: utf-8 -*-

import sys

reload(sys)
sys.setdefaultencoding("utf-8")

LOG_FILENAME_DEFAULT = "run_series.log"
COMMON_INI_DEFAULT = "common.ini"
DAYS_DEFAULT = 7
LOGGER_NAME = "run_series"
SERVER_HOST_DEFAULT = "localhost"
SERVER_PORT_DEFAULT = "8888"
SCRIPT_DESC = "Скрипт имеет возможность запустить один тест или серию тестов, \
удаляет результаты тестов старше N дней (N задается в параметре d)."
LT_PATH_HELP = "Путь к каталогу с конфигурационными файлами тестов \
(в случае запуска серии тестов) либо путь к конфигурационному файлу \
теста (в случае запуска одного теста). По умолчанию путь к текущему каталогу."
API_WORK_DIR_HELP = "Путь к каталогу, в котором находится папка tests с \
результатами тестов. Должна совпадать со значением параметра work-dir у \
yandex-api-server."
DAYS_HELP = "Максимальное количество дней, которое хранятся артифакты. \
По умолчанию %s дней." % DAYS_DEFAULT
SERVER_HOST_HELP = "Имя хоста, на котором работает yandex-tank-api-server. По \
по умолчанию %s." % SERVER_HOST_DEFAULT
COMMON_INI_HELP = "Имя файла или список имен файлов (через запятую), в которых \
содержатся общие настройки (НЕ ПУТЬ К common.ini). Значения настроек \
из последнего файла в списке имеют наивысший приоритет."
SERVER_PORT_HELP = "Порт сервера yandex-tank-api-server. \
По умолчанию %s." % SERVER_PORT_DEFAULT
LOG_FILENAME_HELP = "Путь к файлу с логом, включая имя файла."
VERBOSE_HELP = "Шумный режим: в консоль выводятся все возможные сообщения."
QUIET_HELP = "Тихий режим: в консоль выводятся только предупреждающие \
сообщения."
GIT_PULL_HELP = "Если опция указана, то при возможности выполняется git pull \
в указанной в опции lt-path папке. В противном случае ничего не происходит."
VERSION_HELP = "Показывается текущая версия скрипта."
MODE_HELP = "Если значение client, тесты запускаются с клиента (по-старому). \
Если значение server, тесты запускаются с сервера. По-умолчанию client."
